mars orbiter mission           | Elizacat4          | 59       | 387      | 0        | -9999    | -0.0     | 200      | 1.0      | 200.0   
mars orbiter mission           | TerryDunlevy       | 658      | 2391     | 4        | 1        | 4.0      | 170      | 5        | 34.0    
mars orbiter mission           | TedHardman19       | 187      | 37       | 200      | 1.0      | 200.0    | 0        | -9999    | -0.0    
mars orbiter mission           | RadioTMI           | 2400     | 2397     | 122      | 21       | 5.81     | 64       | 21       | 3.048   
mars orbiter mission           | Milcal_Anatmcl     | 107      | 830      | 13       | 1.0      | 13.0     | 187      | 1.0      | 187.0   
mars orbiter mission           | AAPkaNanu          | 2150     | 638      | 9        | 2        | 4.5      | 133      | 3        | 44.333  
mars orbiter mission           | helv3tika          | 229      | 218      | 198      | 161      | 1.23     | 2        | 11       | 0.182   
mars orbiter mission           | RC5251             | 910      | 1548     | 99       | 2        | 49.5     | 27       | 2        | 13.5    
mars orbiter mission           | Trapale            | 7        | 43       | 7        | 1874     | 0.004    | 31       | 180      | 0.172   
mars orbiter mission           | KeyaSMamma         | 16609    | 826      | 31       | 3        | 10.333   | 56       | 3        | 18.667  
mars orbiter mission           | inNatGeo           | 44691    | 53       | 155      | 28       | 5.536    | 4        | 23       | 0.174   
mars orbiter mission           | Hurshal            | 1147     | 60       | 200      | 2        | 100.0    | 0        | -9999    | -0.0    
mars orbiter mission           | simonroze          | 846      | 993      | 95       | 23       | 4.13     | 76       | 30       | 2.533   
mars orbiter mission           | IainRWhite         | 21780    | 23940    | 46       | 20       | 2.3      | 147      | 22       | 6.682   
mars orbiter mission           | fenellasaunders    | 1672     | 2776     | 14       | 24       | 0.583    | 184      | 25       | 7.36    
mars orbiter mission           | TerryDunlevy       | 658      | 2391     | 4        | 1        | 4.0      | 170      | 5        | 34.0    
mars orbiter mission           | RadioTMI           | 2400     | 2397     | 122      | 21       | 5.81     | 64       | 21       | 3.048   
mars orbiter mission           | Skyreverbs         | 67       | 220      | 0        | -9999    | -0.0     | 200      | 39       | 5.128   
mars orbiter mission           | Trapale            | 7        | 43       | 7        | 1874     | 0.004    | 31       | 180      | 0.172   
mars orbiter mission           | writeonrajesh      | 47       | 339      | 33       | 210      | 0.157    | 21       | 204      | 0.103   
mars orbiter mission           | y2hhawth           | 16       | 97       | 0        | -9999    | -0.0     | 199      | 87       | 2.287   
mars orbiter mission           | SkyFoxLabs         | 338      | 94       | 38       | 44       | 0.864    | 124      | 44       | 2.818   
mars orbiter mission           | Healthy_Pins       | 287      | 130      | 200      | 1.0      | 200.0    | 0        | -9999    | -0.0    
mars orbiter mission           | Ciber_Sapiens87    | 1038     | 696      | 6        | 21       | 0.286    | 194      | 31       | 6.258   
mars orbiter mission           | Ufo_area           | 4294     | 2816     | 197      | 1.0      | 197.0    | 3        | 1.0      | 3.0     
mars orbiter mission           | AyamAtmaBrahm      | 687      | 203      | 1        | 1.0      | 1.0      | 199      | 1        | 199.0   
mars orbiter mission           | Conductor222       | 6432     | 6842     | 163      | 18       | 9.056    | 17       | 14       | 1.214   
mars orbiter mission           | sd52bYkTMPfT2yn    | 21       | 67       | 9        | 64       | 0.141    | 2        | 1.0      | 2.0     
